# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_SSLMODE=

# JWT Secret
JWT_SECRET=

# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BUCKET_REMDRAW=
CLOUDFLARE_TOKEN_REMDRAW=
CLOUDFLARE_ACCESS_KEY_ID_REMDRAW=
CLOUDFLARE_SECRET_ACCESS_KEY_REMDRAW=

# OpenAI API key
OPENAI_TOKEN=

# Sendgrid API key
SENDGRID_API_KEY=